src/views/about.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    .page
      include shared/header-dark.pug

      .page__content
        // ABOUT HEAD
        .about-head
          .container
            .about-head__wrapper
              .about-head__left
                .about-head__block
                  .b-title.b-title--purple SANCOM — это
                  .b-text телекоммуникационная компания, ориентированная на эффективный результат. Другими словами, на увеличение числа сделок и прибыли нашего клиента!
                .about-head__block
                  .b-title.b-title--purple Цель —
                  .b-text — улучшить главные показатели эффективности бизнеса наших клиентов, а именно — продажи  и количество успешных сделок.
              .about-head__right
                p SanCom в каждом проекте — это рост показателей ASR и ACD
        
        // ABOUT NAME
        .about-name
          .container
            .about-name__title
              .about-name__title__first 
                .about-name__title__huge San
                .about-name__title__hint 
                  span Приставка — наиболее распространённое почтительное обращение в Японии, демонстрация уважения. 
              .about-name__title__second
                .about-name__title__huge com
                  span munication
                .about-name__title__hint 
                  span это связь
            .about-name__description
              .about-name__left
                .about-name__caption SanCom отражает две важнейшие ценности нашей компании:
                ul.about-name__list
                  li 
                    span Качественная и бесперебойная связь
                  li 
                    span Уважение к задачам и бизнесу нашего клиента 
              .about-name__right
                .b-ext-text Девиз лаборатории SanCom — соединяем с результатом!
        
        
        // ABOUT CLIENT 
        .about-client
          .container
            .b-title.b-title--purple Кто наш клиент
            .about-client__wrapper
              .about-client__left
                p Если обрыв связи или потеря звонка означает для вас потерю дохода, то вы — наш клиент! 
                p Задача SanCom заключается в том, чтобы наши клиенты не замечали сбоев и проблем с коммуникацией, которые, к сожалению, повсеместно случаются на международном рынке телефонной связи. 
              .about-client__right
                .b-ext-text Основной фокус мы делаем на колл-центрах, ориентированных
        
        // ABOUT SERVICE
        .about-service
          .container
            .about-service__wrapper
              .about-service__content
                .b-title Индивидуальный <br> сервис
                .about-service__content-description
                  .about-service__content-description__col
                    p Мы полностью убрали лишних людей из процесса общения  с клиентом. У нас вы работаете напрямую только с профессионалами, способными самостоятельно ответить на вопросы, диагностировать и устранить возникшую проблему. Наш специалист даст исчерпывающие рекомендации и объяснит какие варианты решения существуют и какие из них наиболее оптимальны в конкретном случае. 
                    p Мы внедрили по-настоящему индивидуальный сервис. Наши клиенты привыкли к тому, что специалист знает историю сотрудничества и мгновенно вникает в суть обращения и специфику клиентского бизнеса. 
                  .about-service__content-description__col
                    p Кроме продуктов и решений, мы делаем акцент на сервисе. Поэтому нашими внутренними KPI оптимальной работы с клиентом является:
                    .about-service__caption-row
                      .about-service__caption
                        .about-service__caption__name 
                          span 3 минуты
                        p Время отклика <br> службы поддержки.
                      .about-service__caption
                        .about-service__caption__name 
                          span 15 минут
                        p время анализа проблемы  и определение решения
                    
              .about-service__image
                img(src='images/lines3.png' srcset='images/lines3@2x.png 2x')
                  
                
        
        // ABOUT TEAM
        .about-team
          .container
            .b-title.b-title--purple Команда
            .about-team__wrapper
              .about-team__image
                img(src='images/aboutTeam.png' srcset='images/aboutTeam@2x.png 2x')
                .about-team__image-overlay
                  img(src='images/linesAboutTeam.png' srcset='images/linesAboutTeam@2x.png 2x')
              // person
              .about-team__person.about-team__person--left-top
                .about-team__person__name Теодор Рузвельт
                .about-team__person__desc заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!
              // person
              .about-team__person.about-team__person--left-center
                .about-team__person__name Теодор Рузвельт
                .about-team__person__desc заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!
              // person
              .about-team__person.about-team__person--right-center
                .about-team__person__name Себастиан Бах
                .about-team__person__desc заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!
              // person
              .about-team__person.about-team__person--right-bottom
                .about-team__person__name Себастиан Бах
                .about-team__person__desc заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!
              
        
        include shared/cta.pug
        
      include shared/footer.pug
    include shared/scripts.pug

src/about.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <div class="page">
    <!-- HEADER::START-->
    <div class="header header--dark">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo"><img class="header__logo__white" src="images/logo-white.png" srcset="images/logo-white@2x.png 2x"><img class="header__logo__dark" src="images/logo-black.png" srcset="images/logo-black@2x.png 2x"></div>
          <ul class="header__menu">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Кейсы / результаты</a></li>
            <li><a href="#">Продукты / решения</a></li>
          </ul>
          <div class="header__cta"><a href="#">Соединяем с результатом</a></div>
        </div>
      </div>
    </div>
    <div class="page__content">
      <!-- ABOUT HEAD-->
      <div class="about-head">
        <div class="container">
          <div class="about-head__wrapper">
            <div class="about-head__left">
              <div class="about-head__block">
                <div class="b-title b-title--purple">SANCOM — это</div>
                <div class="b-text">телекоммуникационная компания, ориентированная на эффективный результат. Другими словами, на увеличение числа сделок и прибыли нашего клиента!</div>
              </div>
              <div class="about-head__block">
                <div class="b-title b-title--purple">Цель —</div>
                <div class="b-text">— улучшить главные показатели эффективности бизнеса наших клиентов, а именно — продажи  и количество успешных сделок.</div>
              </div>
            </div>
            <div class="about-head__right">
              <p>SanCom в каждом проекте — это рост показателей ASR и ACD</p>
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT NAME-->
      <div class="about-name">
        <div class="container">
          <div class="about-name__title">
            <div class="about-name__title__first"> 
              <div class="about-name__title__huge">San</div>
              <div class="about-name__title__hint"> <span>Приставка — наиболее распространённое почтительное обращение в Японии, демонстрация уважения. </span></div>
            </div>
            <div class="about-name__title__second">
              <div class="about-name__title__huge">com<span>munication</span></div>
              <div class="about-name__title__hint"> <span>это связь</span></div>
            </div>
          </div>
          <div class="about-name__description">
            <div class="about-name__left">
              <div class="about-name__caption">SanCom отражает две важнейшие ценности нашей компании:</div>
              <ul class="about-name__list">
                <li> <span>Качественная и бесперебойная связь</span></li>
                <li> <span>Уважение к задачам и бизнесу нашего клиента </span></li>
              </ul>
            </div>
            <div class="about-name__right">
              <div class="b-ext-text">Девиз лаборатории SanCom — соединяем с результатом!</div>
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT CLIENT -->
      <div class="about-client">
        <div class="container">
          <div class="b-title b-title--purple">Кто наш клиент</div>
          <div class="about-client__wrapper">
            <div class="about-client__left">
              <p>Если обрыв связи или потеря звонка означает для вас потерю дохода, то вы — наш клиент! </p>
              <p>Задача SanCom заключается в том, чтобы наши клиенты не замечали сбоев и проблем с коммуникацией, которые, к сожалению, повсеместно случаются на международном рынке телефонной связи. </p>
            </div>
            <div class="about-client__right">
              <div class="b-ext-text">Основной фокус мы делаем на колл-центрах, ориентированных</div>
            </div>
          </div>
        </div>
      </div>
      <!-- ABOUT SERVICE-->
      <div class="about-service">
        <div class="container">
          <div class="about-service__wrapper">
            <div class="about-service__content">
              <div class="b-title">Индивидуальный <br> сервис</div>
              <div class="about-service__content-description">
                <div class="about-service__content-description__col">
                  <p>Мы полностью убрали лишних людей из процесса общения  с клиентом. У нас вы работаете напрямую только с профессионалами, способными самостоятельно ответить на вопросы, диагностировать и устранить возникшую проблему. Наш специалист даст исчерпывающие рекомендации и объяснит какие варианты решения существуют и какие из них наиболее оптимальны в конкретном случае. </p>
                  <p>Мы внедрили по-настоящему индивидуальный сервис. Наши клиенты привыкли к тому, что специалист знает историю сотрудничества и мгновенно вникает в суть обращения и специфику клиентского бизнеса. </p>
                </div>
                <div class="about-service__content-description__col">
                  <p>Кроме продуктов и решений, мы делаем акцент на сервисе. Поэтому нашими внутренними KPI оптимальной работы с клиентом является:</p>
                  <div class="about-service__caption-row">
                    <div class="about-service__caption">
                      <div class="about-service__caption__name"> <span>3 минуты</span></div>
                      <p>Время отклика <br> службы поддержки.</p>
                    </div>
                    <div class="about-service__caption">
                      <div class="about-service__caption__name"> <span>15 минут</span></div>
                      <p>время анализа проблемы  и определение решения</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-service__image"><img src="images/lines3.png" srcset="images/lines3@2x.png 2x"></div>
          </div>
        </div>
      </div>
      <!-- ABOUT TEAM-->
      <div class="about-team">
        <div class="container">
          <div class="b-title b-title--purple">Команда</div>
          <div class="about-team__wrapper">
            <div class="about-team__image"><img src="images/aboutTeam.png" srcset="images/aboutTeam@2x.png 2x">
              <div class="about-team__image-overlay"><img src="images/linesAboutTeam.png" srcset="images/linesAboutTeam@2x.png 2x"></div>
            </div>
            <!-- person-->
            <div class="about-team__person about-team__person--left-top">
              <div class="about-team__person__name">Теодор Рузвельт</div>
              <div class="about-team__person__desc">заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!</div>
            </div>
            <!-- person-->
            <div class="about-team__person about-team__person--left-center">
              <div class="about-team__person__name">Теодор Рузвельт</div>
              <div class="about-team__person__desc">заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!</div>
            </div>
            <!-- person-->
            <div class="about-team__person about-team__person--right-center">
              <div class="about-team__person__name">Себастиан Бах</div>
              <div class="about-team__person__desc">заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!</div>
            </div>
            <!-- person-->
            <div class="about-team__person about-team__person--right-bottom">
              <div class="about-team__person__name">Себастиан Бах</div>
              <div class="about-team__person__desc">заведующий лабораторией, делает все и иногда чуть больше. Теннис и автомобили, но после работы!</div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA-->
      <div class="cta">
        <div class="container">
          <div class="cta__wrapper"> 
            <div class="b-title b-title--purple">Давайте общаться</div>
            <div class="cta__form">
              <form class="js-validateCta" action="">
                <input type="tel" name="phone" placeholder="+ 7 ___ ">
                <button class="btn btn--primary btn--white" type="submit"><span>Подробнее о sancom</span></button>
              </form>
            </div>
            <div class="cta__text">
              <div class="cta__text__left">
                <p>Наша телекоммуникационная лаборатория может предложить вам попробовать решения и продукты совершенно бесплатно прямо сейчас. </p>
                <p>Достаточно только сделать запрос и мы оперативно свяжемся с вами и договоримся на удобное для вас время.</p>
              </div>
              <div class="cta__text__right">
                <p>Для технического подключения и начала тестирования требуется менее 60 минут. Следующим шагом, после отличных результатов теста, является подписания договора. Согласование деталей, оформление и подписание базового договора занимает не более двух часов. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <div class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><img src="images/logo-footer.png" srcset="images/logo-footer@2x.png 2x"></div>
          <div class="footer__contacts"><span>Prusu iela 3/7-28 / Riga, LV-1057, Latvia</span><span> <a href="tel:+37129297899">+3 712 929 78 99</a></span><span> <a href="mailto:info@sancom.lv">info@sancom.lv</a></span></div><a class="footer__developer" href="#"><span>Разработка сайта — </span><img src="images/pinkman.png" srcset="images/pinkman@2x.png 2x"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
