src/views/cases.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    .page
      include shared/header-dark.pug

      .page__content
        // CASES HEAD
        .cases-head
          .container
            .cases-head__wrapper
              .cases-head__content
                .b-title.b-title--purple KPI SanCom 
                .cases-head__caption Каждая задача, над которой мы работаем в нашей лаборатории, уникальна. Каждый отдельный бизнес имеет свои особенности и нюансы. 
                .cases-head__text 
                  p Мы любим такие особенности и такую уникальность. Каждый новый проект — это челендж для нашей команды, а каждое наше индивидуальное решение — это очередная победа, а мы любим побеждать!
                  p Но все-таки, есть индикатор эффективности, который объединяет все проекты и делает их похожими. Это крутой результат! Результат усилий SanCom в каждом проекте — это рост показателей ASR и ACD. 
              .cases-head__image
                img(src='images/kpi.png' srcset='images/kpi@2x.png 2x')
                  
          
        include shared/cta.pug
        
      include shared/footer.pug
    include shared/scripts.pug

src/cases.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <div class="page">
    <!-- HEADER::START-->
    <div class="header header--dark">
      <div class="container">
        <div class="header__wrapper"><a class="header__logo" href="homepage.html"><img class="header__logo__white" src="images/logo-white.png" srcset="images/logo-white@2x.png 2x"><img class="header__logo__dark" src="images/logo-black.png" srcset="images/logo-black@2x.png 2x"></a>
          <ul class="header__menu">
            <li><a href="about.html">Компания</a></li>
            <li><a href="cases.html">Кейсы / результаты</a></li>
            <li><a href="projects.html">Продукты / решения</a></li>
          </ul>
          <div class="header__cta"><a href="#sectionCTA">Соединяем с результатом</a></div>
        </div>
      </div>
    </div>
    <div class="page__content">
      <!-- CASES HEAD-->
      <div class="cases-head">
        <div class="container">
          <div class="cases-head__wrapper">
            <div class="cases-head__content">
              <div class="b-title b-title--purple">KPI SanCom </div>
              <div class="cases-head__caption">Каждая задача, над которой мы работаем в нашей лаборатории, уникальна. Каждый отдельный бизнес имеет свои особенности и нюансы. </div>
              <div class="cases-head__text"> 
                <p>Мы любим такие особенности и такую уникальность. Каждый новый проект — это челендж для нашей команды, а каждое наше индивидуальное решение — это очередная победа, а мы любим побеждать!</p>
                <p>Но все-таки, есть индикатор эффективности, который объединяет все проекты и делает их похожими. Это крутой результат! Результат усилий SanCom в каждом проекте — это рост показателей ASR и ACD. </p>
              </div>
            </div>
            <div class="cases-head__image"><img src="images/kpi.png" srcset="images/kpi@2x.png 2x"></div>
          </div>
        </div>
      </div>
      <!-- CTA-->
      <div class="cta" id="sectionCTA">
        <div class="container">
          <div class="cta__wrapper"> 
            <div class="b-title b-title--purple">Давайте общаться</div>
            <div class="cta__form">
              <form class="js-validateCta" action="">
                <input type="tel" name="phone" placeholder="+ 7 ___ ">
                <button class="btn btn--primary btn--white" type="submit"><span>Подробнее о sancom</span></button>
              </form>
              <div class="cta__form__contacts"><a href="#"><i class="icon icon-skype"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-whatup"> </i></a><a href="#"><i class="icon icon-viber"></i></a><a href="#"><i class="icon icon-fb-messenger"></i></a><a href="#"><i class="icon icon-email"></i></a></div>
              <div class="cta__form__toggler" data-text="Оставить запрос" data-action="to-contacts"><span>Другие способы связи</span></div>
            </div>
            <div class="cta__text">
              <div class="cta__text__left">
                <p>Наша телекоммуникационная лаборатория может предложить вам попробовать решения и продукты совершенно бесплатно прямо сейчас. </p>
                <p>Достаточно только сделать запрос и мы оперативно свяжемся с вами и договоримся на удобное для вас время.</p>
              </div>
              <div class="cta__text__right">
                <p>Для технического подключения и начала тестирования требуется менее 60 минут. Следующим шагом, после отличных результатов теста, является подписания договора. Согласование деталей, оформление и подписание базового договора занимает не более двух часов. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <div class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo"><img src="images/logo-footer.png" srcset="images/logo-footer@2x.png 2x"></div>
          <div class="footer__contacts"><span>Prusu iela 3/7-28 / Riga, LV-1057, Latvia</span><span> <a href="tel:+37129297899">+3 712 929 78 99</a></span><span> <a href="mailto:info@sancom.lv">info@sancom.lv</a></span></div><a class="footer__developer" href="#"><span>Разработка сайта — </span><img src="images/pinkman.png" srcset="images/pinkman@2x.png 2x"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
