src/views/homepage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug

    // HOME::START
    .hero
      .container
        .hero__wrapper
          .hero__image
            img(src='images/heroLines.png' srcset='images/heroLines@2x.png 2x')
              
          .b-text
            p Мы опытная команда высококлассных специалистов  в области телекоммуникаций, предлагающие вашему бизнесу весь спектр необходимых решений для обеспечения…… 
          .b-title 
            span Нет, Стоп.
          .b-text.b-text--narrow 
            p Так бы мы начали, если бы SanCom был просто очередным провайдером связи и одной из тысячи телекоммуникационных компаний. 
    
    // ABOUT
    .about
      .container
        .about__wrapper
          .about__text
            .b-title.b-title--purple Мы — другие!
            .b-text
              p SanCom — это настоящая  телекоммуникационная лаборатория.  
              p В ней мы занимаемся настоящей алхимией связи, изобретаем и внедряем оригинальные и новые методы  и сервисы для звонковых центров (колл-центров), ориентированных на результативные продажи. 
          .about__block
            img(src='images/Asset2.png' srcset='images/Asset2@2x.png 2x')
            p Ключевым показателем успеха нашей работы является рост заключённых сделок благодаря безупречной связи. Другими словами, ваш результат — это наш результат. 
            
        

    include shared/footer.pug
    include shared/scripts.pug

src/homepage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo"><img src="images/logo-white.png" srcset="images/logo-white@2x.png 2x"></div>
        <ul class="header__menu">
          <li><a href="#">Компания</a></li>
          <li><a href="#">Кейсы / результаты</a></li>
          <li><a href="#">Продукты / решения</a></li>
        </ul>
        <div class="header__cta"><a href="#">Соединяем с результатом</a></div>
      </div>
    </div>
  </div>
  <!-- HOME::START-->
  <div class="hero">
    <div class="container">
      <div class="hero__wrapper">
        <div class="hero__image"><img src="images/heroLines.png" srcset="images/heroLines@2x.png 2x"></div>
        <div class="b-text">
          <p>Мы опытная команда высококлассных специалистов  в области телекоммуникаций, предлагающие вашему бизнесу весь спектр необходимых решений для обеспечения…… </p>
        </div>
        <div class="b-title"> <span>Нет, Стоп.</span></div>
        <div class="b-text b-text--narrow"> 
          <p>Так бы мы начали, если бы SanCom был просто очередным провайдером связи и одной из тысячи телекоммуникационных компаний. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT-->
  <div class="about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__text">
          <div class="b-title b-title--purple">Мы — другие!</div>
          <div class="b-text">
            <p>SanCom — это настоящая  телекоммуникационная лаборатория.  </p>
            <p>В ней мы занимаемся настоящей алхимией связи, изобретаем и внедряем оригинальные и новые методы  и сервисы для звонковых центров (колл-центров), ориентированных на результативные продажи. </p>
          </div>
        </div>
        <div class="about__block"><img src="images/Asset2.png" srcset="images/Asset2@2x.png 2x">
          <p>Ключевым показателем успеха нашей работы является рост заключённых сделок благодаря безупречной связи. Другими словами, ваш результат — это наш результат. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"></div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
